<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FIrstTableauStory' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='QuickFacts Aug-23-2020' inline='true' name='federated.00n93j11xkn76f144bat906xa71q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='QuickFacts Aug-23-2020' name='textscan.07ouurd08zzajx10prljf07m1lrp'>
            <connection class='textscan' directory='C:/Users/Janetfanatic/Downloads' filename='QuickFacts Aug-23-2020.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07ouurd08zzajx10prljf07m1lrp' name='QuickFacts Aug-23-2020.csv' table='[QuickFacts Aug-23-2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Fact' ordinal='0' />
            <column datatype='string' name='Fact Note' ordinal='1' />
            <column datatype='string' name='United States' ordinal='2' />
            <column datatype='string' name='Value Note for United States' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fact]</local-name>
            <parent-name>[QuickFacts Aug-23-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fact Note]</local-name>
            <parent-name>[QuickFacts Aug-23-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United States]</local-name>
            <parent-name>[QuickFacts Aug-23-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Note for United States]</local-name>
            <parent-name>[QuickFacts Aug-23-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='QuickFacts Aug-23-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[QuickFacts Aug-23-2020.csv_D78522E9CF2743ABAB78AC8B4063C535]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ia_mcdonalds' inline='true' name='federated.0y750op0cqilsl1coangn1juhhg5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ia_mcdonalds' name='textscan.13phawx07hctap11x3s7x078j65k'>
            <connection class='textscan' directory='C:/Users/Janetfanatic/Downloads' filename='ia_mcdonalds.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='QuickFacts Aug-23-2020' name='textscan.197e36m18mvaqj1128qk90frrrgl'>
            <connection class='textscan' directory='C:/Users/Janetfanatic/Downloads' filename='QuickFacts Aug-23-2020.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13phawx07hctap11x3s7x078j65k' name='ia_mcdonalds.csv' table='[ia_mcdonalds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='store_name' ordinal='0' />
            <column datatype='string' name='street_address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zipcode' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ia_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ia_mcdonalds.csv_D67EF04C43804B80A6094545A0F57499]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.1ky6rnw0lctwla1ew1sdm1vhou6w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1mqicef0n33r3e11ezeqm1aht77n'>
            <connection class='textscan' directory='C:/Users/Janetfanatic/Desktop/Data-Analytics-Boot-Camp/bikesharing/201908-citibike-tripdata.csv' filename='201908-citibike-tripdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mqicef0n33r3e11ezeqm1aht77n' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_1488721168445898753]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_65C0D50ECB634DA79E2133F5D1FD70E9]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ny_mcdonalds' inline='true' name='federated.1p3q0pr0xtp43b18w0gbe0ryu58r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ny_mcdonalds' name='textscan.0dzsn0x19jlrhd1aiuyon0mcry1k'>
            <connection class='textscan' directory='C:/Users/Janetfanatic/Downloads' filename='ny_mcdonalds.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dzsn0x19jlrhd1aiuyon0mcry1k' name='ny_mcdonalds.csv' table='[ny_mcdonalds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='store_name' ordinal='0' />
            <column datatype='string' name='street_address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zipcode' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ny_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ny_mcdonalds.csv_D256F4EA913A406A85525CD134317D06]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Utilization and Gender Breakdown' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Number to String' />
        <param name='target' value='Utilization and Gender Breakdown' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1ky6rnw0lctwla1ew1sdm1vhou6w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ky6rnw0lctwla1ew1sdm1vhou6w'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_65C0D50ECB634DA79E2133F5D1FD70E9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_65C0D50ECB634DA79E2133F5D1FD70E9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_65C0D50ECB634DA79E2133F5D1FD70E9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ky6rnw0lctwla1ew1sdm1vhou6w].[hr:starttime:ok]</rows>
        <cols>[federated.1ky6rnw0lctwla1ew1sdm1vhou6w].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_65C0D50ECB634DA79E2133F5D1FD70E9:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1ky6rnw0lctwla1ew1sdm1vhou6w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ky6rnw0lctwla1ew1sdm1vhou6w'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1ky6rnw0lctwla1ew1sdm1vhou6w].[avg:tripduration:qk]</rows>
        <cols>[federated.1ky6rnw0lctwla1ew1sdm1vhou6w].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1ky6rnw0lctwla1ew1sdm1vhou6w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ky6rnw0lctwla1ew1sdm1vhou6w'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_65C0D50ECB634DA79E2133F5D1FD70E9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_65C0D50ECB634DA79E2133F5D1FD70E9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_65C0D50ECB634DA79E2133F5D1FD70E9:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ky6rnw0lctwla1ew1sdm1vhou6w].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_65C0D50ECB634DA79E2133F5D1FD70E9:qk]' />
              <size column='[federated.1ky6rnw0lctwla1ew1sdm1vhou6w].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_65C0D50ECB634DA79E2133F5D1FD70E9:qk]' />
              <text column='[federated.1ky6rnw0lctwla1ew1sdm1vhou6w].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1ky6rnw0lctwla1ew1sdm1vhou6w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ky6rnw0lctwla1ew1sdm1vhou6w'>
            <column caption='Number to String' datatype='string' name='[Calculation_1488721168445898753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1488721168445898753]' derivation='None' name='[none:Calculation_1488721168445898753:nk]' pivot='key' type='nominal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ky6rnw0lctwla1ew1sdm1vhou6w].[none:Calculation_1488721168445898753:nk]' />
              <size column='[federated.1ky6rnw0lctwla1ew1sdm1vhou6w].[sum:tripduration:qk]' />
              <text column='[federated.1ky6rnw0lctwla1ew1sdm1vhou6w].[none:bikeid:qk]' />
              <text column='[federated.1ky6rnw0lctwla1ew1sdm1vhou6w].[none:Calculation_1488721168445898753:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1ky6rnw0lctwla1ew1sdm1vhou6w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ky6rnw0lctwla1ew1sdm1vhou6w'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_65C0D50ECB634DA79E2133F5D1FD70E9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_65C0D50ECB634DA79E2133F5D1FD70E9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_65C0D50ECB634DA79E2133F5D1FD70E9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ky6rnw0lctwla1ew1sdm1vhou6w].[none:usertype:nk]' />
              <size column='[federated.1ky6rnw0lctwla1ew1sdm1vhou6w].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_65C0D50ECB634DA79E2133F5D1FD70E9:qk]' />
              <wedge-size column='[federated.1ky6rnw0lctwla1ew1sdm1vhou6w].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_65C0D50ECB634DA79E2133F5D1FD70E9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Des Moines Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='ia_mcdonalds' name='federated.0y750op0cqilsl1coangn1juhhg5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y750op0cqilsl1coangn1juhhg5'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y750op0cqilsl1coangn1juhhg5].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Des Moines&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y750op0cqilsl1coangn1juhhg5].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0y750op0cqilsl1coangn1juhhg5].[Latitude (generated)]</rows>
        <cols>[federated.0y750op0cqilsl1coangn1juhhg5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Des Moines Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='ia_mcdonalds' name='federated.0y750op0cqilsl1coangn1juhhg5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y750op0cqilsl1coangn1juhhg5'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y750op0cqilsl1coangn1juhhg5].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Des Moines&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y750op0cqilsl1coangn1juhhg5].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;IA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y750op0cqilsl1coangn1juhhg5].[none:city:nk]</column>
            <column>[federated.0y750op0cqilsl1coangn1juhhg5].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0y750op0cqilsl1coangn1juhhg5].[Latitude (generated)]</rows>
        <cols>[federated.0y750op0cqilsl1coangn1juhhg5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1ky6rnw0lctwla1ew1sdm1vhou6w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ky6rnw0lctwla1ew1sdm1vhou6w'>
            <column caption='Number to String' datatype='string' name='[Calculation_1488721168445898753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_65C0D50ECB634DA79E2133F5D1FD70E9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_65C0D50ECB634DA79E2133F5D1FD70E9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_65C0D50ECB634DA79E2133F5D1FD70E9:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1488721168445898753]' derivation='None' name='[none:Calculation_1488721168445898753:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ky6rnw0lctwla1ew1sdm1vhou6w].[none:Calculation_1488721168445898753:nk]' />
              <wedge-size column='[federated.1ky6rnw0lctwla1ew1sdm1vhou6w].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_65C0D50ECB634DA79E2133F5D1FD70E9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NYC Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_mcdonalds' name='federated.1p3q0pr0xtp43b18w0gbe0ryu58r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p3q0pr0xtp43b18w0gbe0ryu58r'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p3q0pr0xtp43b18w0gbe0ryu58r].[none:latitude:qk]</rows>
        <cols>[federated.1p3q0pr0xtp43b18w0gbe0ryu58r].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_mcdonalds' name='federated.1p3q0pr0xtp43b18w0gbe0ryu58r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p3q0pr0xtp43b18w0gbe0ryu58r'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p3q0pr0xtp43b18w0gbe0ryu58r].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Brooklyn&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;New York&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p3q0pr0xtp43b18w0gbe0ryu58r].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;NY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p3q0pr0xtp43b18w0gbe0ryu58r].[none:state:nk]</column>
            <column>[federated.1p3q0pr0xtp43b18w0gbe0ryu58r].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p3q0pr0xtp43b18w0gbe0ryu58r].[avg:latitude:qk]</rows>
        <cols>[federated.1p3q0pr0xtp43b18w0gbe0ryu58r].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1ky6rnw0lctwla1ew1sdm1vhou6w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ky6rnw0lctwla1ew1sdm1vhou6w'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_65C0D50ECB634DA79E2133F5D1FD70E9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_65C0D50ECB634DA79E2133F5D1FD70E9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_65C0D50ECB634DA79E2133F5D1FD70E9:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ky6rnw0lctwla1ew1sdm1vhou6w].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_65C0D50ECB634DA79E2133F5D1FD70E9:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ky6rnw0lctwla1ew1sdm1vhou6w].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_65C0D50ECB634DA79E2133F5D1FD70E9:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1ky6rnw0lctwla1ew1sdm1vhou6w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ky6rnw0lctwla1ew1sdm1vhou6w'>
            <column caption='Number to String' datatype='string' name='[Calculation_1488721168445898753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_65C0D50ECB634DA79E2133F5D1FD70E9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_65C0D50ECB634DA79E2133F5D1FD70E9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_65C0D50ECB634DA79E2133F5D1FD70E9:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1488721168445898753]' derivation='None' name='[none:Calculation_1488721168445898753:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ky6rnw0lctwla1ew1sdm1vhou6w].[none:Calculation_1488721168445898753:nk]' />
              <wedge-size column='[federated.1ky6rnw0lctwla1ew1sdm1vhou6w].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_65C0D50ECB634DA79E2133F5D1FD70E9:qk]' />
              <size column='[federated.1ky6rnw0lctwla1ew1sdm1vhou6w].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_65C0D50ECB634DA79E2133F5D1FD70E9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1ky6rnw0lctwla1ew1sdm1vhou6w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ky6rnw0lctwla1ew1sdm1vhou6w'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_65C0D50ECB634DA79E2133F5D1FD70E9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_65C0D50ECB634DA79E2133F5D1FD70E9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_65C0D50ECB634DA79E2133F5D1FD70E9:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ky6rnw0lctwla1ew1sdm1vhou6w].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_65C0D50ECB634DA79E2133F5D1FD70E9:qk]' />
              <size column='[federated.1ky6rnw0lctwla1ew1sdm1vhou6w].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_65C0D50ECB634DA79E2133F5D1FD70E9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ky6rnw0lctwla1ew1sdm1vhou6w].[none:end station latitude:qk]</rows>
        <cols>[federated.1ky6rnw0lctwla1ew1sdm1vhou6w].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1ky6rnw0lctwla1ew1sdm1vhou6w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ky6rnw0lctwla1ew1sdm1vhou6w'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_65C0D50ECB634DA79E2133F5D1FD70E9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_65C0D50ECB634DA79E2133F5D1FD70E9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_65C0D50ECB634DA79E2133F5D1FD70E9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ky6rnw0lctwla1ew1sdm1vhou6w].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_65C0D50ECB634DA79E2133F5D1FD70E9:qk]' />
              <size column='[federated.1ky6rnw0lctwla1ew1sdm1vhou6w].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_65C0D50ECB634DA79E2133F5D1FD70E9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ky6rnw0lctwla1ew1sdm1vhou6w].[none:start station latitude:qk]</rows>
        <cols>[federated.1ky6rnw0lctwla1ew1sdm1vhou6w].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Type by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1ky6rnw0lctwla1ew1sdm1vhou6w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ky6rnw0lctwla1ew1sdm1vhou6w'>
            <column caption='Number to String' datatype='string' name='[Calculation_1488721168445898753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1488721168445898753]' derivation='None' name='[none:Calculation_1488721168445898753:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.1ky6rnw0lctwla1ew1sdm1vhou6w].[none:Calculation_1488721168445898753:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ky6rnw0lctwla1ew1sdm1vhou6w].[none:usertype:nk] / [federated.1ky6rnw0lctwla1ew1sdm1vhou6w].[none:Calculation_1488721168445898753:nk])</rows>
        <cols>[federated.1ky6rnw0lctwla1ew1sdm1vhou6w].[avg:tripduration:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bikes over Des Moines' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Income' captured-sheet='Income Comparison' id='5'>
                    <capturedDeltas>
                      <worksheet name='Des Moines Income'>
                      </worksheet>
                      <worksheet name='NYC Income'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Population' captured-sheet='Population Comparison' id='6'>
                    <capturedDeltas>
                      <worksheet name='Des Moines Population'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Customers' captured-sheet='User Type' id='9' />
                  <story-point caption='Utilization' captured-sheet='Utilization and Gender Breakdown' id='8'>
                    <capturedDeltas>
                      <worksheet name='Gender Breakdown'>
                        <selection-collection />
                        <highlight field='[federated.1ky6rnw0lctwla1ew1sdm1vhou6w].[none:Calculation_1488721168445898753:nk]'>
                          <bucket-selection>
                            <bucket>&quot;MALE&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Locations' captured-sheet='NYC Start and End Locations' id='7'>
                    <capturedDeltas>
                      <worksheet name='Top Ending Locations'>
                      </worksheet>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Hours of Fun' captured-sheet='Fun' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='19813' hidden='true' id='6' story-point-id='6' w='33268' x='62205' y='31432'>
          <formatted-text>
            <run>According to the United States Cenus, Des Moines, IA experienced a nearly 5 percent increase in population growth in 2019 compare to 2010.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='26556' hidden='true' id='7' story-point-id='6' w='33268' x='3051' y='70436'>
          <formatted-text>
            <run>New York City, has observed an increase of 2% in 2019 compared to 2010, according to The United States Census this falls below the national average of 6%. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='13278' id='8' story-point-id='5' w='33268' x='62697' y='28320'>
          <formatted-text>
            <run>The income level in Des Moines, IA is homogeneous, ranging between 56,200 to 60,000.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='19917' id='9' story-point-id='5' w='33268' x='5413' y='71577'>
          <formatted-text>
            <run>New York City is home to persons from various income levels.  </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='25207' hidden='true' id='10' story-point-id='9' w='58563' x='37992' y='17012'>
          <formatted-text>
            <run fontsize='13'>According to The Greater Des Moines Tourist Board, the city has great outdoor attactions for bicycle riders. What a great place to consider adding CitiBikes?</run>
            <run>&#10;&#10;</run>
            <run fontsize='13'>In NYC many riders puchase Citibike subscriptions.  </run>
            <run>&#10;</run>
            <run fontsize='13'>Check out this video and imagine enjoying the outdoors in Des Moines with your subscription.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='23237' hidden='true' id='11' story-point-id='8' w='50394' x='45866' y='25519'>
          <formatted-text>
            <run>In NYC Citibikes are enjoyed by all genders.

Explore the map below to check out the amenidities available to riders along bike trails in Des Moines, Iowa.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='6639' hidden='true' id='12' story-point-id='7' w='33268' x='60236' y='34232'>
          <formatted-text>
            <run>Citibikes are used all over New York City</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='24481' hidden='true' id='13' story-point-id='7' w='37402' x='2264' y='71784'>
          <formatted-text>
            <run>If brought to Des Moines, IA, we can only imagine how much fun residents and tourists will have communting around the city and traveling on the trails.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='23237' hidden='true' id='14' story-point-id='10' w='52854' x='43996' y='24896'>
          <formatted-text>
            <run>In the summer in NYC, Citibike users enjoy long hours of fun.

Watch the video to learn about all the potential events you can ride to in Des Moines on a Citibike.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='9959' hidden='true' id='15' story-point-id='8' w='33268' x='6594' y='70539'>
          <formatted-text>
            <run>According to The US Census,  50.8% of population in Des Moines are female</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Fun'>
      <size maxheight='805' maxwidth='1000' minheight='805' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='97625' id='3' name='August Peak Hours' w='40700' x='300' y='1000' />
        <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='44224' id='23' param='https://www.catchdesmoines.com/things-to-do/top-things-to-do/summer/' w='50700' x='48700' y='53789' />
      </zones>
    </dashboard>
    <dashboard name='Income Comparison'>
      <size maxheight='805' maxwidth='1000' minheight='805' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='40750' id='3' name='Des Moines Income' w='38200' x='200' y='1750' />
        <zone _.fcp.SetMembershipControl.false...type='map' _.fcp.SetMembershipControl.true...type-v2='map' h='15875' id='4' name='Des Moines Income' pane-specification-id='4' w='14800' x='40000' y='15125' />
        <zone h='42250' id='5' name='NYC Income' w='37700' x='62000' y='57375' />
        <zone _.fcp.SetMembershipControl.false...type='map' _.fcp.SetMembershipControl.true...type-v2='map' h='15875' id='6' name='NYC Income' pane-specification-id='0' w='15700' x='44700' y='67500' />
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='3' w='17800' x='500' y='375'>
          <formatted-text>
            <run>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='33333' id='6' name='Average Trip Duration' w='33313' x='483' y='5459' />
        <zone h='23345' id='7' name='Number of Records' w='31865' x='35244' y='7201' />
        <zone h='29501' id='12' name='Gender Breakdown' w='21304' x='35607' y='34611' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9524' id='13' name='Gender Breakdown' pane-specification-id='0' param='[federated.1ky6rnw0lctwla1ew1sdm1vhou6w].[none:Calculation_1488721168445898753:nk]' w='8449' x='48642' y='37166' />
        <zone h='33333' id='14' name='Top Ending Locations' w='33313' x='664' y='41696' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='12311' id='15' name='Top Ending Locations' pane-specification-id='0' param='[federated.1ky6rnw0lctwla1ew1sdm1vhou6w].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_65C0D50ECB634DA79E2133F5D1FD70E9:qk]' w='8449' x='24864' y='59814' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10221' id='16' name='Top Ending Locations' pane-specification-id='0' param='[federated.1ky6rnw0lctwla1ew1sdm1vhou6w].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_65C0D50ECB634DA79E2133F5D1FD70E9:qk]' w='8449' x='24804' y='47619' />
      </zones>
    </dashboard>
    <dashboard name='NYC Start and End Locations'>
      <size maxheight='805' maxwidth='1000' minheight='805' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='48250' id='3' name='Top Starting Locations' w='39100' x='200' y='5250' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='13250' id='4' name='Top Starting Locations' pane-specification-id='0' param='[federated.1ky6rnw0lctwla1ew1sdm1vhou6w].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_65C0D50ECB634DA79E2133F5D1FD70E9:qk]' w='14000' x='40100' y='28625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11000' id='5' name='Top Starting Locations' pane-specification-id='0' param='[federated.1ky6rnw0lctwla1ew1sdm1vhou6w].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_65C0D50ECB634DA79E2133F5D1FD70E9:qk]' w='14000' x='41500' y='5750' />
        <zone h='43125' id='6' name='Top Ending Locations' w='39100' x='60500' y='56875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11000' id='7' name='Top Ending Locations' pane-specification-id='0' param='[federated.1ky6rnw0lctwla1ew1sdm1vhou6w].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_65C0D50ECB634DA79E2133F5D1FD70E9:qk]' w='14000' x='43300' y='64125' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='13250' id='8' name='Top Ending Locations' pane-specification-id='0' param='[federated.1ky6rnw0lctwla1ew1sdm1vhou6w].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_65C0D50ECB634DA79E2133F5D1FD70E9:qk]' w='14000' x='44500' y='83625' />
      </zones>
    </dashboard>
    <dashboard name='Population Comparison'>
      <size maxheight='805' maxwidth='1000' minheight='805' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='39500' id='3' name='NYC Population' w='41500' x='57600' y='59625' />
        <zone _.fcp.SetMembershipControl.false...type='map' _.fcp.SetMembershipControl.true...type-v2='map' h='15875' id='4' name='NYC Population' pane-specification-id='0' w='14000' x='39900' y='66125' />
        <zone h='43750' id='5' name='Des Moines Population' w='40500' x='1700' y='6625' />
        <zone _.fcp.SetMembershipControl.false...type='map' _.fcp.SetMembershipControl.true...type-v2='map' h='15875' id='6' name='Des Moines Population' pane-specification-id='0' w='15700' x='44800' y='12375' />
      </zones>
    </dashboard>
    <dashboard name='User Type'>
      <size maxheight='805' maxwidth='1000' minheight='805' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='38875' id='4' name='Customers' w='45100' x='500' y='1000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8000' id='5' name='Customers' pane-specification-id='0' param='[federated.1ky6rnw0lctwla1ew1sdm1vhou6w].[none:usertype:nk]' w='14000' x='24800' y='12125' />
        <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='64000' id='11' param='https://www.catchdesmoines.com/things-to-do/outdoor/trails/' w='96600' x='1200' y='33500' />
      </zones>
    </dashboard>
    <dashboard name='Utilization and Gender Breakdown'>
      <size maxheight='805' maxwidth='1000' minheight='805' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='52750' id='3' name='Bike Utilization' w='46200' x='3800' y='4000' />
        <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='50375' id='10' param='https://dmampo.maps.arcgis.com/apps/webappviewer/index.html?id=c48776f60395490eb3029f5b29fc7b88' w='52900' x='44800' y='49000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
